<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wq5-1X-Kzh" kind="relationship" relationship="rootViewController" id="xep-XA-IYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Title-->
        <scene sceneID="dO2-m3-mR6">
            <objects>
                <viewController id="wq5-1X-Kzh" customClass="MasterViewController" customModule="APWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFk-du-DJK"/>
                        <viewControllerLayoutGuide type="bottom" id="zup-JX-2y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkw-bt-YDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-gr-rm6">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Sz-5M-Vfu"/>
                                    <constraint firstAttribute="height" constant="100" id="taH-au-XkV"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="igY-Xs-xm6">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="venueCell" id="mik-xT-6TN">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mik-xT-6TN" id="eNO-bx-cXs">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-Zi-bL4">
                                                    <rect key="frame" x="459" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0w0-cE-wCx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-GJ-30s">
                                                    <rect key="frame" x="8" y="8" width="443" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-Nq-MoB">
                                                    <rect key="frame" x="8" y="29" width="443" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEn-Zi-bL4" firstAttribute="bottom" secondItem="eNO-bx-cXs" secondAttribute="bottomMargin" id="2OG-pG-p9C"/>
                                                <constraint firstItem="QsH-Nq-MoB" firstAttribute="top" secondItem="Ihu-GJ-30s" secondAttribute="bottom" id="2gT-Tl-ZRq"/>
                                                <constraint firstItem="hEn-Zi-bL4" firstAttribute="leading" secondItem="Ihu-GJ-30s" secondAttribute="trailing" constant="8" id="5xQ-37-wNF"/>
                                                <constraint firstItem="QsH-Nq-MoB" firstAttribute="width" secondItem="Ihu-GJ-30s" secondAttribute="width" id="6YO-r1-3WP"/>
                                                <constraint firstItem="hEn-Zi-bL4" firstAttribute="top" secondItem="eNO-bx-cXs" secondAttribute="topMargin" id="RH6-JV-RKT"/>
                                                <constraint firstItem="hEn-Zi-bL4" firstAttribute="trailing" secondItem="eNO-bx-cXs" secondAttribute="trailingMargin" id="Z8o-kZ-LWO"/>
                                                <constraint firstItem="Ihu-GJ-30s" firstAttribute="top" secondItem="hEn-Zi-bL4" secondAttribute="top" id="co9-k9-RTK"/>
                                                <constraint firstItem="Ihu-GJ-30s" firstAttribute="leading" secondItem="eNO-bx-cXs" secondAttribute="leadingMargin" id="mga-3z-6lo"/>
                                                <constraint firstItem="QsH-Nq-MoB" firstAttribute="leading" secondItem="Ihu-GJ-30s" secondAttribute="leading" id="uFu-DT-y8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-tv-ksc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xlO-kW-pmo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywG-gr-rm6" firstAttribute="centerY" secondItem="Hkw-bt-YDf" secondAttribute="centerY" id="1b7-Xw-6w8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvT-tv-ksc" secondAttribute="trailing" constant="-20" id="AVp-TZ-RVr"/>
                            <constraint firstItem="igY-Xs-xm6" firstAttribute="top" secondItem="XFk-du-DJK" secondAttribute="bottom" id="cY0-Al-gus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igY-Xs-xm6" secondAttribute="trailing" constant="-20" id="ddT-gF-tnJ"/>
                            <constraint firstItem="dvT-tv-ksc" firstAttribute="top" secondItem="igY-Xs-xm6" secondAttribute="bottom" id="gdn-Yk-oSF"/>
                            <constraint firstItem="zup-JX-2y2" firstAttribute="top" secondItem="dvT-tv-ksc" secondAttribute="bottom" id="qh1-Na-oUm"/>
                            <constraint firstItem="dvT-tv-ksc" firstAttribute="leading" secondItem="Hkw-bt-YDf" secondAttribute="leadingMargin" constant="-20" id="suA-AX-S6I"/>
                            <constraint firstItem="dvT-tv-ksc" firstAttribute="top" secondItem="igY-Xs-xm6" secondAttribute="bottom" id="x1P-YB-PsO"/>
                            <constraint firstItem="ywG-gr-rm6" firstAttribute="centerX" secondItem="Hkw-bt-YDf" secondAttribute="centerX" id="ya5-bm-0vg"/>
                            <constraint firstItem="igY-Xs-xm6" firstAttribute="leading" secondItem="Hkw-bt-YDf" secondAttribute="leadingMargin" constant="-20" id="zAo-K0-hCg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x1P-YB-PsO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aU9-H5-QWo">
                        <rightBarButtonItems>
                            <barButtonItem image="filter" id="pGt-9w-MQV"/>
                            <barButtonItem image="sort" id="4Df-Ia-TtK"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="animator" destination="ywG-gr-rm6" id="lad-zQ-wq2"/>
                        <outlet property="searchDisplayController" destination="Ffd-Qz-IR6" id="gtl-j6-Pxp"/>
                        <outlet property="tableView" destination="igY-Xs-xm6" id="ush-us-XWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVC-GW-dC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ffd-Qz-IR6">
                    <connections>
                        <outlet property="delegate" destination="wq5-1X-Kzh" id="x1O-E4-V2D"/>
                        <outlet property="searchContentsController" destination="wq5-1X-Kzh" id="uns-GZ-F0Q"/>
                        <outlet property="searchResultsDataSource" destination="wq5-1X-Kzh" id="iF7-d9-hk3"/>
                        <outlet property="searchResultsDelegate" destination="wq5-1X-Kzh" id="zdx-AD-Cd0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="702" y="-626"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="APWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="28" height="28"/>
        <image name="sort" width="28" height="26"/>
    </resources>
</document>
